{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^2",
    "@react-navigation/bottom-tabs": "6.0.4",
    "@react-navigation/material-top-tabs": "6.0.2",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/stack": "6.0.6",
    "axios": "0.21.1",
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "net": "1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-actions-sheet": "0.5.1",
    "react-native-gesture-handler": "1.10.3",
    "react-native-pager-view": "5.4.0",
    "react-native-reanimated": "2.2.0",
    "react-native-redash": "16.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-tab-view": "3.1.1",
    "react-native-web": "~0.13.12",
    "sockjs-client": "1.5.1",
    "stompjs": "2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
